554423/locationserver/locationserver/MainWindow.xaml

<Window x:Class="locationserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:locationserver"
        mc:Ignorable="d"
        Title="MainWindow" Height="312" Width="398">
    <Grid Background="#FF008956" Margin="-1,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF004727" BorderThickness="1" HorizontalAlignment="Left" Width="124" Margin="-2,0,0,1" Background="#FF00552F" Grid.RowSpan="2"/>
        <Border BorderBrush="#FF008348" BorderThickness="3" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="64" Margin="162,-164,0,0" Background="#FF007E45" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.937"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Image Margin="30,5,296,110" Source="kisspng-globe-world-map-earth-5b3b7b97132c18.9247057615306249190785.png" Stretch="Fill"/>
        <Button x:Name="Startbtn" Content="Start" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="81" Height="70" FontSize="16" Click="Startbtn_Click_1" RenderTransformOrigin="1,0" BorderBrush="Black" FontFamily="SWMono" Foreground="Black" Background="#FF003E22" BorderThickness="2"/>
        <Button x:Name="Stopbtn" Content="Stop" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top" Width="81" Height="70" FontSize="16" Click="Stopbtn_Click_1" RenderTransformOrigin="1,0" BorderBrush="Black" FontFamily="SWMono" Foreground="Black" Background="#FF003E22" BorderThickness="2" Grid.RowSpan="2"/>
        <Label Content="Location Server" HorizontalAlignment="Left" Margin="125,-5,-6,0" VerticalAlignment="Top" Height="55" Width="270" FontSize="36" FontFamily="Microsoft YaHei UI Light" FontStyle="Italic"/>
        <TextBox x:Name="CommandLine" HorizontalAlignment="Left" Height="155" Margin="132,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="#50000000" Foreground="White" BorderBrush="Black" BorderThickness="4" Grid.RowSpan="2" TextChanged="CommandLine_TextChanged"/>
        <Label Content="Status Console" HorizontalAlignment="Left" Margin="134,65,0,0" VerticalAlignment="Top" FontFamily="SWMono" FontWeight="Bold"/>

    </Grid>
</Window>
